Afghanistan: 1
Albania: 1
Algeria: 3
Angola: 1
Argentina: 91
Armenia: 1
Australia: 160
Austria: 12
Azerbaijan: 1
Bahamas: 1
Bangladesh: 4
Belarus: 1
Belgium: 90
Bermuda: 1
Botswana: 1
Brazil: 97
Bulgaria: 10
Burkina Faso: 1
Cambodia: 6
Cameroon: 1
Canada: 445
Cayman Islands: 2
Chile: 29
China: 162
Colombia: 52
Croatia: 4
Cuba: 1
Cyprus: 1
Czech Republic: 22
Denmark: 48
Dominican Republic: 1
East Germany: 1
Ecuador: 1
Egypt: 117
Ethiopia: 1
Finland: 11
France: 393
Georgia: 2
Germany: 226
Ghana: 5
Greece: 11
Guatemala: 2
Hong Kong: 105
Hungary: 11
Iceland: 11
India: 1046
Indonesia: 90
Iran: 4
Iraq: 2
Ireland: 46
Israel: 30
Italy: 100
Jamaica: 1
Japan: 318
Jordan: 9
Kazakhstan: 1
Kenya: 6
Kuwait: 8
Latvia: 1
Lebanon: 31
Liechtenstein: 1
Lithuania: 1
Luxembourg: 12
Malawi: 1
Malaysia: 26
Malta: 3
Mauritius: 2
Mexico: 169
Mongolia: 1
Montenegro: 1
Morocco: 6
Mozambique: 1
Namibia: 2
Nepal: 2
Netherlands: 50
New Zealand: 33
Nicaragua: 1
Nigeria: 103
Norway: 30
Pakistan: 24
Palestine: 1
Panama: 1
Paraguay: 1
Peru: 10
Philippines: 83
Poland: 41
Portugal: 6
Puerto Rico: 1
Qatar: 10
Romania: 14
Russia: 27
Samoa: 1
Saudi Arabia: 13
Senegal: 3
Serbia: 7
Singapore: 41
Slovakia: 1
Slovenia: 3
Somalia: 1
South Africa: 62
South Korea: 231
Soviet Union: 3
Spain: 232
Sri Lanka: 1
Sudan: 1
Sweden: 42
Switzerland: 19
Syria: 3
Taiwan: 89
Thailand: 70
Turkey: 113
Uganda: 1
Ukraine: 3
United Arab Emirates: 37
United Kingdom: 806
United States: 3690
Uruguay: 14
Vatican City: 1
Venezuela: 4
Vietnam: 7
West Germany: 5
Zimbabwe: 3
